<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>lsystem</type>&#13;
	<!--The L-system axiom.-->&#13;
	<axiom>a</axiom>&#13;
	<!--The rewriting rules.-->&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>-&gt;&gt;F&lt;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>a</left>&#13;
		<right>F[+x]Fb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>b</left>&#13;
		<right>F[-y]Fa</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>x</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>y</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
</structure>