<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aaAaa</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>abAab</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>baAba</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>bbAbb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>aA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>bA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>